$font-nav: #aaa
$font-link: orange
$font-main: gray
$font-white: #fff
$dark: #333

$no-phone: "(min-width: 768px)"
$tablet: "(min-width: 768px) and (max-width: 991px)"
$screen: "(min-width: 992px)"

img
	height: auto
	width: 100%

*
	outline: 1px solid red

body 
	font-family: 'Times New Roman', serif
	color: $font-main
	font-size: 16px
	margin: 0

.container
	max-width: 1200px
	box-sizing: border-box
	margin: 0 auto
	padding-left: 10px
	padding-right: 10px

.my-background
	background: $dark

.link a
	text-decoration: none
	color: inherit

.navbar
	@extend .my-background
	color: $font-nav
	padding: 10px 0
	.container
		display: flex
		justify-content: space-between
		align-items: center

.menu
	list-style-type: none
	display: flex
	li
		margin: 0
		padding: 20px 0
		background-color: #111
		a
			text-transform: uppercase
			text-align: center
			padding: 20px 20px
		&:hover
			color: $font-white			

.logo
	display: block
	&:hover
		color: $font-white
	span
		font-size: 3rem
	p
		margin: 0
		margin-bottom: 0
		font-size: 1rem
		font-weight: bold
		sub
			font-size: 1rem

.text-orange
	color: $font-link

.gallery
	.pictures
		display: flex
		justify-content: space-between
	.tiles
		display: flex

.photo
	display: block
	border: 1px solid $font-nav
	padding: 5px
	max-height: 180px
	max-width: 290px


.go-to
	font-weight: bold
	p
		margin-right: 5px

.link:hover,
.link:visited,
.link:active,
.link:focus
	text-decoration: none

.top-padding
	padding-top: 20px

.bottom-padding
	padding-bottom: 20px

.top-margin
	margin-top: 20px

.story h1
	margin-top: 0

.text-white
	color: $font-white

.text-strong
	@extend .link
	font-style: italic

.my-list
	text-align: center
	h4
		margin-bottom: 15px
	li
		border-bottom: 1px solid $font-main
		padding: 5px 0

footer
	background: #111
	p
		text-align: center


